@import 'styles/variables/colors';

.container {
  width: 100vw;
  min-height: 100vh;
  background: $light-blue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  overflow-y: scroll;
  padding: 10px;
}

.owner-container {
  display: flex;
  margin-bottom: 20px;
}

.owner-text {
  font-size: 16px;
  margin: 5px 15px 10px 0;
  color: $white;
}

.lobby-container {
  border-radius: 4px;
  width: 100%;
  max-width: 550px;
  display: flex;
  flex-direction: column;
}

.input-container {
  display: flex;
}

.url-input {
  background-color: $grey-2;
  font-size: 14px;
  padding: 10px 15px;
  max-width: 300px;
  margin-right: 10px;
  border-radius: 4px;
  flex: 1
}

.invite-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.invite-title {
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 20px;
  font-weight: bold;
  color: $white;
}

.copy-button {
  padding: 10px;
  color: $white;
  background-color: $pink;
  font-size: 14px;
  border-radius: 4px;
  height: 36px;
}

.users-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 40px;
}

.user-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  background-color: $dark-blue;
  border-radius: 4px;

  span {
    font-size: 20px;
    color: $white;
    margin-bottom: 15px;
  }
}

.user-icon {
  max-width: 50px;
}


.loader {
  display: inline-block;
  width: 20px;
  height: 20px;
}

.loader:after {
  content: " ";
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: loader 1.2s linear infinite;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width : 550px) {
  .users-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width : 410px) {
  .users-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 40px;
  }
}
